<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="定制"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="宣传广告"
        android:id="@+id/ad" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择"
        android:id="@+id/sw_ad"
        android:textOff="未选"
        android:textOn="已选"
        android:checked="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="促销信息"
        android:id="@+id/sales" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择"
        android:id="@+id/sw_sales"
        android:textOff="未选"
        android:textOn="已选"
        android:checked="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="资讯推送"
        android:id="@+id/info" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择"
        android:id="@+id/sw_info"
        android:textOff="未选"
        android:textOn="已选"
        android:checked="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="完成"
        android:id="@+id/ChooseToMain" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="预览"
        android:id="@+id/ChooseToPreview" />

</LinearLayout>